{
    "name": "DemoPersonerosApp",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Magno-MAC",
    "contributors": [],
    "dependencies": {}
}
